# configuration de la source de donnée

spring.application.name=appli-backend
spring.datasource.url=jdbc:mariadb://localhost:3307/MK
spring.datasource.username=root
spring.datasource.password=root

#Permet de convertir le code java en langage sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa s'occupe des textes majuscules ou miniscules
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configuration de la proprieté du serveur
# Mettre le mot clé api dans toutes nos routes

server.servlet.context-path=/api
